*~
data/
build/
*.o
*.so
*.lo
*.a
*.la
build_*/

## Specific projects by-product files
lhef2hepmc/lhef2hepmc
fastjet-3.3.1/**/Makefile
fastjet-3.3.1/**/.deps
fastjet-3.3.1/**/.libs
fastjet-3.3.1/**/*.sed
fastjet-3.3.1/config.status
fastjet-3.3.1/config.log
fastjet-3.3.1/example/*
fastjet-3.3.1/fastjet-config
fastjet-3.3.1/include/fastjet/config_auto.h
fastjet-3.3.1/include/fastjet/config_raw.h
fastjet-3.3.1/include/fastjet/stamp-h1
fastjet-3.3.1/libtool
fastjet-3.3.1/plugins/SISCone/siscone/config.log
fastjet-3.3.1/plugins/SISCone/siscone/libtool
fastjet-3.3.1/plugins/SISCone/siscone/config.status
fastjet-3.3.1/plugins/SISCone/siscone/examples/
fastjet-3.3.1/plugins/SISCone/siscone/libtool/
fastjet-3.3.1/plugins/SISCone/siscone/siscone/config.h
fastjet-3.3.1/plugins/SISCone/siscone/siscone/config_raw.h
fastjet-3.3.1/plugins/SISCone/siscone/siscone/stamp-h1

## Test files
ttbar.lhe
